Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.MainPage">

    <StackLayout>
        <!--<SearchBar Placeholder="Search your Amiibo..."
                   x:Name="search"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"/>-->
        <autocomplete:SfAutoComplete HeightRequest="40"
                                     DataSource="{Binding Characters}"
                                     DisplayMemberPath="name"
                                     Watermark="Search your Amiibo...">
            <autocomplete:SfAutoComplete.Behaviors>
                <behaviorsPack:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SearchCommand}"
                                                      EventArgsPropertyPath="Value"/>
            </autocomplete:SfAutoComplete.Behaviors>
        </autocomplete:SfAutoComplete>

        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mario</x:String>
                    <x:String>Mario2</x:String>
                    <x:String>Mario3</x:String>
                    <x:String>Mario4</x:String>
                    <x:String>Mario5</x:String>
                    <x:String>Mario6</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>

</ContentPage>
